# Configuration file

Abyssalnite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Acanoy {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Adamantine {
    I:"Amount of blocks needed for a singularity"=50
    B:Enabled=true
}


Antimony {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Badyala {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Biliha {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Bismuth {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Cadmium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Cerium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Chromium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


ConstraintMetal {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Deepiron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Fantasygold {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Highlycrystal {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


HolyCopper {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


ImagSilicon {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Indium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Iridium {
    I:"Amount of blocks needed for a singularity"=50
    B:Enabled=true
}


Ironwood {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Knightmetal {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


LiquifiedCoralium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Lithium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


ManaDragonCrystal {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


ManaEnderCrystal {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


ManaSpiritSteel {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Manganese {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Mithril {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


MoltenGold {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Molybdenum {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


MysteriousIron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


MysteriousSoul {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Netherite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Orichalcum {
    I:"Amount of blocks needed for a singularity"=100
    B:Enabled=true
}


Platinum {
    I:"Amount of blocks needed for a singularity"=100
    B:Enabled=true
}


PreciousIron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


RainbowOpal {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


RainbowSteel {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Rhodium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Rosite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Scandium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}

ShadowSecretGold {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


SoulGold {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


SoulSteel {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Soulstone {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


StarSilver {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


StartleSilver {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Thulium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Titan {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Tritanium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Vanadium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Wolfram {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Yadras {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Yamagata {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Yttrium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


