# Configuration file

clean {
    # Set scheduled cleaning related
    S:"#"=#

    # Are you clearing monsters or skipping bosses. default:true
    B:BOSS=true

    # Do you want to clean the EntityAnimal or EntityWaterMob or EntityAmbientCreature. After activation, subsequent cleaning of animal configurations will take effect. default:true
    B:animal=true

    # AnimalBlackList. default:Squid,Bat
    S:animalblacklist <
        Squid
        Bat
     >

    # AnimalWhiteList. The default value is empty
    S:animalwhitelist <
     >

    # Whether to clean up monsters that don't disappear naturally. default:false
    B:cleanNoDespawnRequired=false

    # Do you want to clean up custom named animals. default:false
    B:customnamedanimals=false

    # Are you clearing monsters or skipping dungeon monsters. default:true
    B:dungeonmob=true

    # EntityItemBlackList. The default value is empty
    S:entityitemblacklist <
     >

    # EntityItemWhiteList. default:appliedenergistics2:item.ItemCrystalSeed,manametalmod:GodSword
    S:entityitemwhitelist <
        appliedenergistics2:item.ItemCrystalSeed
        manametalmod:GodSword
     >

    # Set cleaning interval. unit:tick. default:72000
    I:interval=72000

    # Whether to clean up invincible animals. default:false
    B:invincibleanimal=false

    # Do you want to open the animal blacklist. default:true
    B:isanimalblacklist=true

    # Do you want to open the animal whitelist. The blacklist will only take effect when it is closed. default:false
    B:isanimalwhitelist=false

    # Is scheduled cleaning enabled.default:false
    B:isclean=false

    # Do you want to open the EntityItem blacklist. default:false
    B:isentityitemblacklist=false

    # Do you want to open the entityitemwhitelist whitelist. The blacklist will only take effect when it is closed. default:true
    B:isentityitemwhitelist=true

    # Do you want to open the monster blacklist. default:false
    B:ismonsterblacklist=false

    # Do you want to open the monster whitelist. The blacklist will only take effect when it is closed. default:true
    B:ismonsterwhitelist=true

    # Is the quantity threshold cleaning enabled? It should be detected every 10 seconds after being enabled. When the number of server entities exceeds the threshold, cleaning will be triggered. default:true
    B:isquantitythreshold=true

    # Do you want to clean the EntityItem. default:true
    B:item=true

    # Whether to clean up monsters. default:true
    B:monster=true

    # MonsterBlackList. default:manametalmod.EntityMobShadow
    S:monsterblacklist <
        manametalmod.EntityMobShadow
     >

    # MonsterWhiteList. default:manametalmod.EntityGrassMan
    S:monsterwhitelist <
        manametalmod.EntityGrassMan
     >

    # Set the threshold for quantity cleaning. default:10000
    I:quantitythreshold=10000

    # Set reminder threshold. unit:tick. default:300
    I:reminder=300
}


general {
    # Addiction BUFFID. default:124
    I:AddictionID=82

    # default:false
    B:Archeologygui=false

    # Whether or not to enable a special GemCraft table. default:true
    B:BlockGemCraft=true

    # Empty BUFFID. default:127
    I:EmptyID=85

    # Excited BUFFID. default:123
    I:ExcitedID=81

    # Set which foods won't rot
    S:FoodRootBlackListForConfig <
     >

    # Decayed items are set in odd locations, and decaying remnants are set in even numbers
    S:FoodRootList <
     >

    # HappyPacMan BUFFID. default:118
    I:HappyPacManID=117

    # Irritability BUFFID. default:125
    I:IrritabilityID=83

    # JumpJumpWolf BUFFID. default:120
    I:JumpJumpWolfID=77

    # Set the magic consumed by MPConverter.default:200
    I:MPCConsume=200

    # Set the magic output by MPConverter.default:80
    I:MPCOutput=80

    # Mountain BUFFID. default:121
    I:MountainID=78

    # Music BUFFID. default:122
    I:MusicID=79

    # Whether or not to turn on PotionSynthesis. default:true
    B:PotionSynthesi=true

    # Puny BUFFID. default:126
    I:PunyID=84

    # Whether or not to replace the Equip Enhancement Table GUI. default:true
    B:Tablegui=true

    # Whether to enable waila automatic synchronization function. If this function is enabled when this mod is not installed on the server, the game will crash. default:true
    B:WawlaSynchronous=true

    # Withdrawal BUFFID. default:119
    I:WithdrawalID=80

    # Put the items corresponding to the registered names in the list into the list of allowed items in the dungeon
    S:addDungeonItemForConfig <
        ae2wct:wirelessCraftingTerminal
        academy-craft:ac_Item_silbarn
        academy-craft:ac_Item_magHook
        academy-craft:ac_Item_coin
        TaintedMagic:ItemKatana
        Mekanism:Flamethrower
        witchery:mysticbranch
        witchery:deathshand
        witchery:mooncharm
        witchery:witchhand
        IC2:itemNanoSaber
        RotaryCraft:rotarycraft_item_gravelgun
        RotaryCraft:rotarycraft_item_stungun
        ChromatiCraft:chromaticraft_item_chaingun
        ChromatiCraft:chromaticraft_item_splashgun
        ChromatiCraft:chromaticraft_item_splineattack
        ChromatiCraft:chromaticraft_item_killauragun
        ChromatiCraft:chromaticraft_item_hoverwand
        wizardry:magic_wand
        wizardry:apprentice_wand
        wizardry:advanced_wand
        wizardry:master_wand
        wizardry:basic_fire_wand
        wizardry:basic_ice_wand
        wizardry:basic_lightning_wand
        wizardry:basic_necromancy_wand
        wizardry:basic_earth_wand
        wizardry:basic_sorcery_wand
        wizardry:basic_healing_wand
        wizardry:apprentice_fire_wand
        wizardry:apprentice_ice_wand
        wizardry:apprentice_lightning_wand
        wizardry:apprentice_necromancy_wand
        wizardry:apprentice_earth_wand
        wizardry:apprentice_sorcery_wand
        wizardry:apprentice_healing_wand
        wizardry:advanced_fire_wand
        wizardry:advanced_ice_wand
        wizardry:advanced_lightning_wand
        wizardry:advanced_necromancy_wand
        wizardry:advanced_earth_wand
        wizardry:advanced_sorcery_wand
        wizardry:advanced_healing_wand
        wizardry:master_fire_wand
        wizardry:master_ice_wand
        wizardry:master_lightning_wand
        wizardry:master_necromancy_wand
        wizardry:master_earth_wand
        wizardry:master_sorcery_wand
        wizardry:master_healing_wand
        mo:phaser_rifle
        mo:plasma_shotgun
        mo:ion_sniper
        arsmagica2:spellBase
        TConstruct:Shuriken
        TConstruct:ThrowingKnife
        TConstruct:Javelin
        TConstruct:ShortBow
        TConstruct:Crossbow
        Botania:brewVial
        Botania:brewFlask
        trivialthoughts:KeyChains
        arsmagica2:arcane_spellbook
     >

    # After activation, when causing damage, a message will appear in the chat box indicating the composition of the damage. default:false
    B:damageTest=false

    # Prevent entity generation when the number of entities within the range exceeds this value. default:1500
    I:entityspawnnumber=1500

    # Prevent entity generation when the number of entities within this range exceeds a certain value. default:8
    I:entityspawnrange=8

    # Is it allowed to register Blosks. Warning: You should not adjust this arbitrarily before understanding the registration concept. default:true
    B:isBlockLoader=true

    # Is it allowed to register Entitys. Warning: You should not adjust this arbitrarily before understanding the registration concept. default:true
    B:isEntityLoader=true

    # Is it allowed to register Items. Warning: You should not adjust this arbitrarily before understanding the registration concept. default:true
    B:isItemLoader=true

    # Enable the jewelry grinder to perform gemstone retrieval, this config is only valid on the client side. default:true
    B:magicjadeupgui=true

    # Set whether secondary weapons and core accessories are allowed to be acquired, 1~5 are secondary weapons, 6~12 are core, see mcmod.com for the order.
    B:powerups <
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
     >

    # Is it allowed for players to use saddles to carry or ride other players. default:true
    B:saddle=true

    # Is it allowed to right click on the billboard to open the rear square. default:true
    B:signaction=true

    # Whether to enable compatibility with waila. default:true
    B:waila=true
}


