# Configuration file

biome {
    # Biome spawn probability
    S:"#"=#
    B:useBiomeAppleTrees=true
    B:useBiomeBadlandss=true
    B:useBiomeBarleys=true
    B:useBiomeCanyons=true
    B:useBiomeDeads=true
    B:useBiomeFertileForests=true
    B:useBiomeFlowerPalls=true
    B:useBiomeFlowers=true
    B:useBiomeForestFX=true
    B:useBiomeLavenders=true
    B:useBiomeOasiss=true
    B:useBiomePineForests=true
    B:useBiomeRichForests=true
    B:useBiomeSnowmountains=true
    B:useBiomeTallGrasss=true
    B:useBiomevolcanic=true
}


biomeid {
    # Biome IDs
    S:"#"=#
    I:BiomeAncient=169
    I:BiomeAppleTree=162
    I:BiomeBadlandss=170
    I:BiomeBarley=167
    I:BiomeCanyon=164
    I:BiomeCedarForests=175
    I:BiomeDead=158
    I:BiomeEnderM3=184
    I:BiomeFertileForest=168
    I:BiomeFlower=157
    I:BiomeFlowerSea=160
    I:BiomeForestM3=161
    I:BiomeLavender=159
    I:BiomeMagic=174
    I:BiomeOasiss=172
    I:BiomePineForest=163
    I:BiomeRichForest=165
    I:BiomeSky=155
    I:BiomeSkyUniverse=156
    I:BiomeSnowmountains=171
    I:BiomeTallGrass=166
    I:BiomeThuliumDungeon=154
    I:Biomevolcanic=173
}


entitydrop {
    # Entity Drops
    S:"#"=#
    B:EntityDropBossReward=true
    B:EntityDropMoney=true
    B:EntityDropRewardBag=true
    B:EntityDropThuliumIngot=true
    B:EntityDropTreasureChest=true
    B:EntityDropTrophy=true
    B:EntityDropTrophyBlock=true
}


game {
    # server probability
    S:"#"=#
    B:AdvancedItemRender=false
    B:BackpackDamage=true
    B:BossDeadMessage=true
    B:BreakBedrock=true
    B:CanBossAntiMagic=false
    B:CanCraftChunkLoader=true
    B:CanEntityBleed=false
    B:CaveSystem=true
    B:CheckFishingPool=true
    B:CollapseSystem=false
    B:CompatibilityMod=false
    B:DeadClearTrauma=true
    B:Disabled=true
    B:DropAuthorItems=true
    B:DropBaubles=true
    B:DropExp=true
    B:DropMoney=true
    B:DropOrgan=true
    B:DropSoul=true
    B:DynamicLighting=false
    B:EliteMob=true
    B:Extinguished=true
    B:FoodRot=true
    B:ForeverMode=false
    B:FunMod=false
    B:GravityDamage=true
    B:LongTermMode=false
    B:MachineRestriction=false
    B:MedalTitle=true
    B:NearDeath=true
    B:OneChestMode=false
    B:OreBackpack=true
    B:PotionFlyInv=true
    B:PreventBackpackCopyItem=true
    B:PreventDropWeapons=false
    B:PreventIllegalDungeonItem=true
    B:ProtectItemContainer=false
    B:ProtectSpecialBlock=true
    B:RandomMobHP=true
    B:RangeHarvest=true
    B:RecordPlayerBlockAction=false
    B:RemoveBaseTool=true
    B:RemoveBedRecipe=true
    B:RemoveIronIngotRecipe=true
    B:RemoveWoodRecipe=true
    B:ReplaceOldItemFrame=false
    B:RespawnInvincible=true
    B:SaltWater=true
    B:SaveProjectileData=true
    B:SeasonSystem=true
    B:SendDayGiftpack=true
    B:ShowBossDamageData=true
    B:ShowM3Infol=true
    B:ShowUITargetData=true
    B:SoloMode=false
    B:SurvivalFactor=true
    B:TiredofEatingtheSameFood=true
    B:UIBloodFX=true
    B:UseAntiCheat=true
    B:UseBalancedDietSystem=true
    B:UseBloodSystem=true
    B:UseDamageSystem=true
    B:UseDispersionOreSpawn=false
    B:UseEasyMetalRecipe=false
    B:UseExplosion=true
    B:UseHoeWaterFarmland=true
    B:UseIngotStack=true
    B:UseNoDeadGoldMedal=true
    B:UseOffHand=true
    B:UsePVPMod=false
    B:UseRawhide=true
    B:UseResistanceCrystal=true
    B:UseShearsWool=true
    B:UseStrippedLog=true
    B:UseTrophyCollection=true
    B:UseUniverseMessage=true
    B:WeightSystem=true
}


gameparameter {
    # Game Parameter
    S:"#"=#
    I:AnimalLV=1
    D:BaseExp=1.0
    D:BaseTreasure=1.0
    D:CritDamage=1.0
    I:DeadBalancedDietConsumption=5
    I:DeadFatigueConsumption=-200
    I:DeadGoldMedalInvincibleTime=10
    I:DifficultyPenetrationDefense=4
    I:DropChaosCrystal=16
    I:DropEarlyCrystal=32
    I:DungeonResetTime=24000
    I:EliteMobAttack=2
    I:EliteMobHP=5
    I:EliteMobProbability=3
    D:FishrodPower=0.0
    D:GlobalMaxDamage=9999.0
    D:GlobalMaxDamage2=2147483647.0
    I:MaxAvoid=60
    I:MaxTreasureBox=5
    I:NearDeathCD=120
    I:RandomMobLV=6
    I:RemoveProjectileTime=1200
    I:RespawnInvincibleTime=10
    I:RespawnWater=300
    I:ThaumcraftFocusUpgradeID=21
}


oresize {
    # Extra Ore spawn Size and Chance
    S:"#"=#
    I:OreSpawnCount=0
    I:OreSpawnSize=0
}


orespawn {
    # Ore Spawns
    S:"#"=#
    B:Adamantine=true
    B:Aluminum=false
    B:Amber=false
    B:Amethyst=true
    B:Antimony=false
    B:Aquamarine=true
    B:Biliha=true
    B:Bismuth=false
    B:BlackDiamond=true
    B:Calcium=false
    B:Cerium=false
    B:Chromium=true
    B:Citrine=true
    B:Cobalt=true
    B:Copper=false
    B:Cordierite=true
    B:DragonCrystal=true
    B:EnderCrystal=true
    B:EnderGold=false
    B:EnergyCrystal=true
    B:Garnet=true
    B:Goslarda=true
    B:HolyCopper=true
    B:Iridium=false
    B:Jade=true
    B:Lead=false
    B:Lignite=true
    B:Lithium=true
    B:LunaStone=true
    B:Magnesium=false
    B:Mana=true
    B:Manganese=true
    B:Mithril=true
    B:Molybdenum=false
    B:Moonstone=false
    B:MysteriousIron=true
    B:MysteriousSoul=true
    B:Nickel=false
    B:Opal=true
    B:Orichalcum=true
    B:Osmium=true
    B:Palladium=true
    B:Platinum=false
    B:Potassium=false
    B:PreciousIron=true
    B:PurgatoryIron=false
    B:RainbowOpal=true
    B:RainbowSteel=true
    B:Rhodium=false
    B:Rosite=true
    B:Ruby=true
    B:Sapphire=true
    B:Scandium=false
    B:Silver=false
    B:Sodium=false
    B:SoulGold=true
    B:SoulSteel=true
    B:Spinel=true
    B:SpiritSteel=true
    B:StartleSilver=true
    B:Sunstone=false
    B:Tanzanite=true
    B:Thulium=true
    B:Tin=false
    B:Titan=true
    B:Titanium=true
    B:Tourmaline=true
    B:Uranium=false
    B:Vanadium=false
    B:Wolfram=true
    B:Yamagata=true
    B:Yttrium=false
    B:Zinc=true
    B:Zircon=true
    B:abundantOreAluminum=true
    B:abundantOreCopper=true
    B:abundantOreIron=true
    B:abundantOreLead=true
    B:abundantOreSilver=true
    B:abundantOreZinc=true
    B:orePeat=true
    B:oreStar=true
}


spawnprobability {
    # world object spawn probability
    S:"#"=#
    I:SpawnProbability_BadGuyBase=1600
    I:SpawnProbability_CrystalDefense=800
    I:SpawnProbability_Dungeon=450
    I:SpawnProbability_DungeonDoor=128
    I:SpawnProbability_DungeonDoor_MinRange=200
    I:SpawnProbability_Spring=2600
    I:SpawnProbability_TreasureChest=1
    I:SpawnProbability_Village=450
}


useitem {
    # item probability
    S:"#"=#
    B:UseItemWandBlockMove=true
    B:UseItemWandProtection=true
    B:UseItemWandSmooth=true
    B:UseItemWandTeleport=true
}


worldgenerator {
    # World generator property
    S:"#"=#
    B:WorldGenCaveDecoration=true
    B:WorldGenCrystal=true
    B:WorldGenDungeon=true
    B:WorldGenFlower=true
    B:WorldGenGrass=true
    B:WorldGenGrassPlant=true
    B:WorldGenKit=true
    B:WorldGenOre=true
    B:WorldGenOreEnder=true
    B:WorldGenOreHell=true
    B:WorldGenOreSky=true
    B:WorldGenPeat=true
    B:WorldGenPoorOre=true
    B:WorldGenRock=true
    B:WorldGenSpawnTower=true
    B:WorldGenTreasureChest=true
}


worldgenstone {
    B:WorldGenStone=true
}


worldid {
    # World IDs
    S:"#"=#
    I:ManaWorldSkyID=88
    I:ThuliumRemainsID=87
    I:WorldAncientID=92
    I:WorldBlueCaveID=90
    I:WorldFutureID=100
    I:WorldGardenID=99
    I:WorldGuildID=97
    I:WorldInstanceDungeonID_2=89
    I:WorldMineCaveID=91
    I:WorldNewUndeadGraveID=93
    I:WorldOceanID=96
    I:WorldOldJungleID=98
    I:WorldProviderPromisedID=101
    I:WorldPyramidID=95
}


